# EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
# EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b



#Mine API Key
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWU1YjAwM2I4YWUwYjJmMzcxYjdjN2VkZDA4YmExYSIsIm5iZiI6MTc0NTMzMzMyMi40NTI5OTk4LCJzdWIiOiI2ODA3YWM0YWI2NTk4MjI4MTJlZTk5MzIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.LIIhbsgu6c0g7xV-dahfApNNvUbdaJvEOKZgVKHEFcQ

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6805daad00222cfba384
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680866080030a08882aa
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68086665001b1c134011